{

  "Authentication": { //konfiguracja autentykacji
    "JwtKey": "PRIVATE_KEY_DONT_SHARE", //reprezentuje klucz potrzebny do wygenerowanie tokenu Jwt
    "JwtExpireDays": 15, //czas przez jaki czas token bêdzie wa¿ny
    "JwtIssuer": "http://restaurantapi2.com" //podmiot, który generuje dany token
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
